# Config properties for pong controller.
# Note, these are not strictly checked, so you might
# end up with something unusable.

board_width=128
board_height=92
ball_edge=3
net_edge=2

bat_height=16
bat_edge_offs=4

score_font_size=8
win_score=15

max_cpu_speed=2

# currently not used
magnification=1

# needs to be limited, but also not strictly used
max_ball_speed=200